GENOME="hg19"	
THREADS=8	
	
ATAC_map = {
	transform(bam)
	exec """bowtie2 hg19 -1 $input1.fastq -2 $input2.fastq -X 2000 -N 1 -p $THREADS --un NT2_Veh_unmapped.fastq --no-unal --al-conc NT2_Veh_hg19_N1.sam --un-conc NT2_Veh_discordant_hg19_N1.sam | samtools view -bS - | samtools sort -  - > $output"""
	
	}
	
FASTQC = {
			exec "~/bin/FastQC/fastqc $input.bam "
			forward input
	}
	
index = {

	exec "samtools index $input.bam"
	
}

coverage = { 
	transform(bw)
	
	bamCoverage -b $input file -bs 10 -p 8 -o $output.bw

	}
	
Bpipe.run { ATAC_map + FASTQC + index + coverage}