GENOME="hg19"	
THREADS=8	
	
ATAC_map = {

	exec """bowtie2 hg19 -1 $input1.fastq -2 $input2.fastq -X 2000 -N 1 -p $THREADS --un NT2_Veh_unmapped.fastq --no-unal --al-conc NT2_Veh_hg19_N1.sam --un-conc NT2_Veh_discordant_hg19_N1.sam | samtools view -bS - | samtools sort -  - > $output.bam"""
	
	}
	
FASTQC = {
			exec "~/bin/FastQC/fastqc $input.bam "
			forward input
	}
	
samToBam = {

	exec """ samtools view -bS $input.sam | samtools sort - - > $output """
	
	}
	
index = {

	exec "samtools index $input.bam"
	
}

coverage = {

	}
Bpipe.run { ATAC_map + FASTQC + index}