GENOME="hg19"	
THREADS=8	
bin=10
	
ATAC_map = {
	transform('bowtie2_' + GENOME + '.bam', 'bowtie2_discord_' + GENOME + '.fastq'){
		exec """bowtie2 hg19 -1 $input1.fastq -2 $input2.fastq -X 2000 -N 1 -p $THREADS  --no-unal 
		--un-conc ${output2} --no-discordant | samtools view -bS - > $output1"""
		}
	}
	
FASTQC = {
			exec "~/bin/FastQC/fastqc -t $THREADS $input1"
	}

bamSort = {
	filter("sorted"){
		exec """samtools sort $input $output.prefix"""
	
		} 	
	}
index = {

	exec "samtools index $input"
	forward input
	
}

coverage = {
	transform("bigWig")
	
	exec """bamCoverage -b $input -bs $bin -p $THREADS -o $output.bigWig --ignoreDuplicates"""
	
	}
	

	
Bpipe.run { ATAC_map + FASTQC + bamSort + index + coverage }