GENOME="hg19"	
THREADS=12	
bin=10
	
ATAC_map = {
	transform('bowtie2_' + GENOME + '.sam', 'bowtie2_discord_' + GENOME + '.fastq'){
		exec """bowtie2 hg19 -1 $input1.fastq -2 $input2.fastq -X 2000 -N 1 -p $THREADS  --no-unal 
		--un-conc ${output2} --no-discordant -S $output1"""
		}
	}
	
FASTQC = {
			exec "~/bin/FastQC/fastqc -t $THREADS $input"
			forward input
	}

samToBam = {
	transform('.bam'){
		exec """ samtools view -bS $input | samtools sort - $output.prefix """
		}	
	}
	
bamSort = {
	filter("sorted"){
		exec """samtools sort $input $output.prefix"""
		} 	
	}
	
index = {

	exec "samtools index $input"
	forward input
	
}

coverage = {
	transform('.bigWig'){
		exec """bamCoverage -b $input -bs $bin -p 6 -o $output --ignoreDuplicates"""
		}
	}
	

intraMateDist = {
		transform('NFR'+'.sam', 'NUC'+'.sam'){
			exec """perl ~/scripts/sam_intraPairDist.pl $input.sam $output1 $output2"""
		}
	}
	
Bpipe.run { ATAC_map + FASTQC + intraMateDist + "%" * [samToBam + index + coverage] }