>TRAP 11 repeats
[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 11 repeats 1 spacer beginning
[AGTC]AGN(4,10)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 11 repeats 1 spacer middle
[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(4,10)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 11 repeats 1 spacer end
[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(4,10)[AGTC]AGN(2,3)
>TRAP 11 repeats 5,8 res spacer 
[AGTC]AGN(2,3)[AGTC]AGN(2,5)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,8)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 9 repeats
[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 9 repeats 1 spacer beginning
[AGTC]AGN(4,10)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 9 repeats 1 spacer middle
[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(4,10)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 9 repeats 1 spacer end
[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(4,10)[AGTC]AGN(2,3)
>TRAP 9 repeats 5,8 res spacer 
[AGTC]AGN(2,5)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,8)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 7 repeats
[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 7 repeats 1 spacer beginning
[AGTC]AGN(4,10)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 7 repeats 1 spacer middle
[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(4,10)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 7 repeats 1 spacer end
[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(4,10)[AGTC]AGN(2,3)
>TRAP 7 repeats 5,6 res spacer 
[AGTC]AGN(2,5)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,6)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 5 repeats
[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 5 repeats 1 spacer beginning
[AGTC]AGN(4,10)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 5 repeats 1 spacer middle
[AGTC]AGN(2,3)[AGTC]AGN(4,10)[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(2,3)
>TRAP 5 repeats 1 spacer end
[AGTC]AGN(2,3)[AGTC]AGN(2,3)[AGTC]AGN(4,10)[AGTC]AGN(2,3)[AGTC]AGN(2,3)







